resource "local_file" "inventory" {
  content = <<-DOC
    # Ansible inventory containing variable values from Terraform.
    # Generated by Terraform.

    [jenkins_masters]
    jenkins-master-01 ansible_host=${yandex_compute_instance.jenkins-master.network_interface.0.nat_ip_address}

    [jenkins_agents]
    jenkins-agent-01 ansible_host=${yandex_compute_instance.jenkins-agent.network_interface.0.nat_ip_address}

    [all:vars]
    ansible_connection_type=paramiko
    ansible_user=dotsenkois
    user_group="{{ jenkins_user_group }}"
    user_name="{{ jenkins_user_name }}"
    jenkins_user_name=jenkins
    jenkins_user_group=jenkins
    java_packages='["java-11-openjdk-devel", "java-11-openjdk"]'
    jenkins_agent_dir="/opt/jenkins_agent/"

    DOC
  filename = "../infrastructure/inventory/cicd/inventory"
  

  depends_on = [
    yandex_compute_instance.jenkins-master,
    yandex_compute_instance.jenkins-agent
  ]
}
